<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flashy Badge</title>
        <!-- <link rel="stylesheet" href="style.css"> -->

        <!-- Written by Nghaiz - Do not copy without permissions -->

        <style>
            html {
            margin: 0;
            padding: 0;
            font-size: 62.5%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            min-height: 100vh;
        }

        div {
            margin: 0 40px;
            position: relative;
            padding: 1rem 2.75rem;
            color: #b8c7fa;
            font-weight: bold;
            font-size: large;
            font-family: cursive;
            border-radius: 50px;
            cursor: pointer;
            overflow: hidden;
        }

        .btn {
            background-image: linear-gradient(135deg, #FF6FD8 10%, #3813C2 100%);
        }

        div:before {
            content: '';
            position: absolute;
            height: 100px;
            width: 20px;
            background: #f3f3f3;
            box-shadow: 0 0 10px #ffffff;
            filter: blur(1px);
            opacity: 0.9;
            top: -35px;
            transform: rotate(-20deg) translateX(-60px);
            transition: 0.7s;
        }

        div:hover:before {
            transform: rotate(-20deg) translate(140px, 70px);
        }

        </style>
    </head>
    <body>
        <div class="btn">Loli Hunter</div>
    </body>
</html>