<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avatar Icon</title>
        <!-- Written by Nghaiz - Do not copy without permissions -->
        <style>
            html{
                height: 100%;
                margin: 0;
                padding: 0;
                background-image: linear-gradient(135deg, #5EFCE8 10%, #736EFE 100%);            
                display: flex;
                justify-content: center;
                align-items: center;
            }

            body {
                border-radius: 50%;
            }

            .avatar-image {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                background-size: cover;
                object-fit: cover;
                background-image: url(https://cdn.discordapp.com/attachments/825566123109122078/833303704634523689/image3.png?ex=66b403cd&is=66b2b24d&hm=d652c07d715480e1283e644cfecb098b5683cfbd4a8e88b47fdff4023d123155&);
                /* Yoshino Best Loli :3 */
            }
        </style>

    </head>

    <body>
        <div class="avatar-image"></div>
    </body>
</html>