<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colorful Loading Spinner</title>

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                animation: change_color 3s linear infinite;
            }

            .loader {
                position: relative;
                width: 150px;
                height: 150px;
                left: 0;
                top: 0;
            }

            .loader span {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                transform: rotate(calc(18deg * var(--i)));
            }

            .loader span::before {
                content: '';
                position: absolute;
                height: 15px;
                width: 15px;
                background-color: yellow;
                box-shadow: 
                    0 0 20px yellow, 
                    0 0 40px yellow,
                    0 0 60px yellow,
                    0 0 80px yellow,
                    0 0 100px yellow;
                border-radius: 50%;
                animation: spin 2s linear infinite;
                animation-delay: calc(0.1s * var(--i));
            }

            @keyframes change_color {
                0% {
                    filter: hue-rotate(0deg);
                }
                100% {
                    filter: hue-rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: scale(1);
                }
                80%, 100% {
                    transform: scale(0);
                }
            }
        </style>

    </head>

    <body>
        <div class="loader">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
        </div>    
    </body>
</html>